<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
      type="text/css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .draw {
        position: absolute;
        margin: 40px 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        border: 2px dashed black;
        background: lightgreen;
        padding: 25px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

    <title>Draw Polygon Example</title>
  </head>
  <body>
    <div id="map"></div>
    <button id="draw-polygon" class="draw">Draw Polygon</button>
    <script src="index.js"></script>
  </body>
</html>
